# EasyReader-Win

./: .gitignore  README.md  merge-sql.ps1
reader-backend/: .gitignore  pom.xml
reader-backend/src/main/java/com/easy/reader/backend/: ReaderBackendApplication.java
reader-backend/src/main/java/com/easy/reader/backend/exception/: NoSuchBookFile.java
reader-backend/src/main/java/com/easy/reader/backend/handler/: TimestampAutoHandler.java
reader-backend/src/main/java/com/easy/reader/backend/mapper/: BookMapper.java
reader-backend/src/main/java/com/easy/reader/backend/pojo/entity/: Book.java  Bookmark.java  Note.java  Progress.java
reader-backend/src/main/java/com/easy/reader/backend/pojo/entity/book/: Book.java  BookMark.java  BookNote.java  BookProgress.java
reader-backend/src/main/java/com/easy/reader/backend/pojo/entity/shelf/: Shelf.java  ShelfFolder.java  ShelfItem.java
reader-backend/src/main/java/com/easy/reader/backend/service/: BookService.java  BookShelfService.java
reader-backend/src/main/java/com/easy/reader/backend/service/impl/: BookService.java  BookServiceImpl.java
reader-backend/src/main/resources/: application-dev.yaml  application.yaml
reader-backend/src/main/resources/database/: merge-sql.ps1  schema.sql
reader-backend/src/test/java/com/easy/reader/backend/: ReaderBackendApplicationTests.java
